# BUSCO version is: 5.4.2 
# The lineage dataset is: metazoa_odb10 (Creation date: 2021-02-17, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /home/svargas/Downloads/avastus/Avas.v1.29_annotations.prot.fr.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:80.4%[S:78.5%,D:1.9%],F:2.3%,M:17.3%,n:954	   
	767	Complete BUSCOs (C)			   
	749	Complete and single-copy BUSCOs (S)	   
	18	Complete and duplicated BUSCOs (D)	   
	22	Fragmented BUSCOs (F)			   
	165	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.2
