# BUSCO version is: 5.4.2 
# The lineage dataset is: metazoa_odb10 (Creation date: 2021-02-17, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /home/svargas/Downloads/avastus/STRG_ONT-RNA_minimap2_transdecoder_proteins.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:76.6%[S:58.5%,D:18.1%],F:3.1%,M:20.3%,n:954	   
	731	Complete BUSCOs (C)			   
	558	Complete and single-copy BUSCOs (S)	   
	173	Complete and duplicated BUSCOs (D)	   
	30	Fragmented BUSCOs (F)			   
	193	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.2
