# BUSCO version is: 5.2.2 
# The lineage dataset is: metazoa_odb10 (Creation date: 2021-02-17, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /Users/michi/Library/Mobile Documents/com~apple~CloudDocs/WORK/AVAS/ANALYSES/10_BUSCO/Avas.v1.29_scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:78.1%[S:76.6%,D:1.5%],F:4.8%,M:17.1%,n:954	   
	745	Complete BUSCOs (C)			   
	731	Complete and single-copy BUSCOs (S)	   
	14	Complete and duplicated BUSCOs (D)	   
	46	Fragmented BUSCOs (F)			   
	163	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 5.34c21f2
