# BUSCO version is: 4.0.5 
# The lineage dataset is: metazoa_odb10 (Creation date: 2019-11-20, number of species: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file PORI_Hexa_Aulocalyx_serialis_comb.combined.okay.fa
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:77.2%[S:51.2%,D:26.0%],F:7.9%,M:14.9%,n:954	   
	736	Complete BUSCOs (C)			   
	488	Complete and single-copy BUSCOs (S)	   
	248	Complete and duplicated BUSCOs (D)	   
	75	Fragmented BUSCOs (F)			   
	143	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   
