# BUSCO version is: 4.0.5 
# The lineage dataset is: metazoa_odb10 (Creation date: 2019-11-20, number of species: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file PORI_Hexa_Lanuginellinae_sp_comb.combined.okay.fa
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:71.6%[S:56.2%,D:15.4%],F:7.8%,M:20.6%,n:954	   
	683	Complete BUSCOs (C)			   
	536	Complete and single-copy BUSCOs (S)	   
	147	Complete and duplicated BUSCOs (D)	   
	74	Fragmented BUSCOs (F)			   
	197	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   
