# BUSCO version is: 4.0.5 
# The lineage dataset is: metazoa_odb10 (Creation date: 2019-11-20, number of species: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file PORI_Hexa_Farrea_similaris_50bp.combined.okay.fa
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:20.6%[S:17.9%,D:2.7%],F:21.1%,M:58.3%,n:954	   
	197	Complete BUSCOs (C)			   
	171	Complete and single-copy BUSCOs (S)	   
	26	Complete and duplicated BUSCOs (D)	   
	201	Fragmented BUSCOs (F)			   
	556	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   
