# Parsing sequences on <stdin>: Fri Feb 28 08:08:05 2020
# Counted 78474 sequences:  Fri Feb 28 08:08:18 2020
# Wrote 78474 sequences:  Fri Feb 28 08:08:18 2020
# Total input letters is: 1736700412
# Total output count is: 1736700412
# Ratio of out/in is: 1.0
# Sorting sequences:  Fri Feb 28 08:08:18 2020
# Average length is: 22130.90
# Median length is: 19019
# Shortest sequence is: 15000
# Longest sequence is: 348132
# n50 length is: 868350801 and n50 is: 21041.00
# n10 length is: 1563048806 and n10 is: 41073.00
# Done:  Fri Feb 28 08:08:18 2020
