# Parsing sequences from <stdin>:  Tue Feb 25 11:18:48 2020
# Counted 276725 sequences:  Tue Feb 25 11:20:14 2020
# Wrote 276725 sequences:  Tue Feb 25 11:20:14 2020
# Total input letters is: 1077697202
# Total output count is: 1077697202
# Ratio of out/in is: 1.0
# Sorting sequences:  Tue Feb 25 11:20:14 2020
# Average length is: 3894.47
# Median length is: 2414
# Shortest sequence is: 1
# Longest sequence is: 326025
# n50 length is: 538850338 and n50 is: 6144.00
# n10 length is: 969944279 and n10 is: 23471.00
# Done:  Tue Feb 25 11:20:14 2020
