# BUSCO version is: 5.4.2 
# The lineage dataset is: metazoa_odb10 (Creation date: 2021-02-17, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /home/svargas/Downloads/avastus/kairoudouketsu_454AllContigs.prots.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:32.2%[S:31.8%,D:0.4%],F:18.4%,M:49.4%,n:954	   
	307	Complete BUSCOs (C)			   
	303	Complete and single-copy BUSCOs (S)	   
	4	Complete and duplicated BUSCOs (D)	   
	176	Fragmented BUSCOs (F)			   
	471	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.2
