Avas.s001.g1981.i1
Avas.s001.g654.i1
Avas.s001.g957.i1
Avas.s004.g1076.i1
Avas.s004.g1100.i1
Avas.s004.g1105.i1
Avas.s004.g224.i1
Avas.s004.g283.i1
Avas.s004.g285.i1
Avas.s006.g153.i1
Avas.s006.g840.i1
Avas.s022.g30.i1
Avas.s022.g58.i1
Avas.s022.g70.i1
Avas.s022.g83.i1
Avas.s023.g34.i1
Avas.s023.g58.i1
O_minuta|LOD99_10992.mRNA.1
O_minuta|LOD99_13995.mRNA.1
O_minuta|LOD99_15682.mRNA.1
O_minuta|LOD99_15734.mRNA.1
O_minuta|LOD99_16154.mRNA.1
O_minuta|LOD99_16225.mRNA.1
O_minuta|LOD99_16226.mRNA.1
O_minuta|LOD99_16239.mRNA.1
O_minuta|LOD99_3446.mRNA.1
O_minuta|LOD99_4689.mRNA.1
O_minuta|LOD99_8303.mRNA.1
O_minuta|LOD99_8327.mRNA.1
O_minuta|LOD99_8483.mRNA.1
