Avas.s009.g236.i1
Avas.s009.g241.i1
Avas.s009.g241.i2
Avas.s009.g241.i3
Avas.s009.g241.i4
Avas.s009.g244.i1
Avas.s020.g258.i1
Avas.s022.g105.i1
Avas.s022.g106.i1
Avas.s022.g108.i1
Avas.s022.g109.i1
Avas.s022.g110.i1
Avas.s022.g112.i1
Avas.s022.g113.i1
Avas.s022.g114.i1
Avas.s022.g115.i1
Avas.s022.g116.i1
Avas.s022.g119.i1
Avas.s022.g120.i1
Avas.s022.g121.i1
Avas.s022.g122.i1
Avas.s022.g122.i2
Avas.s022.g123.i1
Avas.s022.g124.i1
Avas.s022.g125.i1
Avas.s022.g126.i1
Avas.s022.g127.i1
Avas.s022.g128.i1
Avas.s022.g129.i1
Avas.s022.g130.i1
Avas.s022.g134.i1
Avas.s022.g135.i1
Avas.s022.g136.i1
Avas.s022.g137.i1
Avas.s022.g138.i1
O_minuta|LOD99_16246.mRNA.1
O_minuta|LOD99_16248.mRNA.1
O_minuta|LOD99_16250.mRNA.1
O_minuta|LOD99_16252.mRNA.1
O_minuta|LOD99_16253.mRNA.1
O_minuta|LOD99_16254.mRNA.1
O_minuta|LOD99_16297.mRNA.1
O_minuta|LOD99_16298.mRNA.1
O_minuta|LOD99_3823.mRNA.1
O_minuta|LOD99_56.mRNA.1
