Avas.s022.g3.i1	paralog_cluster_00004	NA	retrotransposable element Tf2 155 kDa protein type 1-like	0.0054	47	Opisthokonta	NA	NA	NA	NA	NA	NA	------	89						no IPS match	no IPS match	no IPS match	2.48551210390828	1.97962452342193	3.29911158681266	0.600047761747425	0.548474405177605	0.881823194254271
Avas.s022.g4.i1	paralog_cluster_00050	CLCN7	voltage-gated chloride channel activity	1.4E-24	119.8	Bilateria	NA	10	F:GO:0022839; C:GO:0005770; C:GO:0016020; P:GO:0009268; F:GO:0015108; C:GO:0005764; C:GO:0005654; P:GO:1902476; F:GO:0005247; P:GO:0050975	P:sensory perception of touch; P:response to pH; C:membrane; F:ion gated channel activity; F:voltage-gated chloride channel activity; F:chloride transmembrane transporter activity; P:chloride transmembrane transport; C:late endosome; C:lysosome; C:nucleoplasm	K05016	NA	------	189						no IPS match	no IPS match	no IPS match	4.53930896948386	-0.126566727654258	1.35598950451259	-0.093339017177536	0.925634236139471	0.986606606777923
Avas.s022.g5.i1	paralog_cluster_00004	NA	K02A2.6-like	4.7E-06	57.8	Rhabditida	NA	NA	NA	NA	NA	NA	------	138						IPR041588 (PFAM)	no GO terms	no GO terms	2.4887356989466	1.98918404282996	2.58892047373732	0.768344977379087	0.442282260110064	0.825987148335557
Avas.s022.g6.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	48						no IPS match	no IPS match	no IPS match	1.38664097418223	0.890674976024819	2.1155961857742	0.421004245523763	0.673751981705767	NA
Avas.s022.g10.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	47						no IPS match	no IPS match	no IPS match	1.20328380062477	0.62207967325195	2.22563172610045	0.279507011854968	0.779855757687647	NA
Avas.s022.g15.i1	NA	NA	phospholipase A1 activity	1.1E-53	217.2	Eukaryota	NA	NA	NA	NA	NA	NA	------	320						no IPS match	no IPS match	no IPS match	NA	NA	NA	NA	NA	NA
Avas.s022.g16.i1	homolog_cluster_20792	NA	phospholipase A1 activity	3.7E-61	241.9	Eukaryota	NA	NA	NA	NA	NA	NA	LIP1_CAEEL | Lipase ZK262.3 OS=Caenorhabditis elegans OX=6239 GN=ZK262.3 PE=1 SV=1	290	4.1E-07	P:GO:0006629; P:GO:0016042; F:GO:0004806; F:GO:0016787; C:GO:0005576	P:lipid metabolic process; P:lipid catabolic process; F:triglyceride lipase activity; F:hydrolase activity; C:extracellular region			IPR002921 (PFAM)	P:GO:0006629	P:lipid metabolic process	NA	NA	NA	NA	NA	NA
Avas.s022.g17.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	45						no IPS match	no IPS match	no IPS match	7.22353989892029	-1.06119220991144	1.0791131758652	-0.983392876340898	0.325414114965752	0.741205596257005
Avas.s022.g20.i1	homolog_cluster_14221	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	358						no IPS match	no IPS match	no IPS match	18.8126329008688	-0.932366248726513	0.63750279362146	-1.46252888309716	0.14359633543308	0.528194202282311
Avas.s022.g26.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	88						no IPS match	no IPS match	no IPS match	NA	NA	NA	NA	NA	NA
Avas.s022.g33.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	124						no IPS match	no IPS match	no IPS match	NA	NA	NA	NA	NA	NA
Avas.s022.g35.i1	paralog_cluster_00044	NA	NHL repeat containing protein	4.8E-14	85.9	Bacillus	NA	NA	NA	NA	NA	NA	------	408						IPR001258 (PROSITE_PROFILES); IPR001258 (PROSITE_PROFILES); IPR001258 (PROSITE_PROFILES)	F:GO:0005515	F:protein binding	9.66324878765953	-0.645827630245874	0.942439080383301	-0.685272548314961	0.493171951205423	0.854235125450097
Avas.s022.g36.i1	paralog_cluster_00050	NA	Endonuclease-reverse transcriptase	8.2E-20	103.6	Metazoa	NA	NA	NA	NA	NA	NA	------	150						IPR005135 (PFAM)	F:GO:0003824	F:catalytic activity	4.96882082821845	-0.375756442493233	0.924823399048002	-0.406300751992251	0.684521632929455	0.935879781494372
Avas.s022.g39.i1	homolog_cluster_14223	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	215						no IPS match	no IPS match	no IPS match	271.011192663169	2.05349575492317	0.587475255130216	3.4954591482632	0.000473246890422	0.00911864577246
Avas.s022.g41.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	102						no IPS match	no IPS match	no IPS match	25.4805777581023	-0.066832961993448	0.4842794964505	-0.138004938229467	0.890236514751666	0.980088451860434
Avas.s022.g43.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	121						no IPS match	no IPS match	no IPS match	0.75527825919687	-2.92639043977605	3.77185945013786	-0.775848219813465	0.437838608945421	NA
Avas.s022.g45.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	19						no IPS match	no IPS match	no IPS match	0.351893581835896	0.202025393139171	4.0804728567969	0.049510289672104	0.960512637285001	NA
Avas.s022.g47.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	44						no IPS match	no IPS match	no IPS match	15.553047608882	0.125929310604896	0.612756552556063	0.205512793097996	0.837171503966796	0.972859798046209
Avas.s022.g49.i1	paralog_cluster_00046	RNH1	ribonuclease angiogenin inhibitor 1	0.0014	49.7	Aves	NA	7	C:GO:0032311; F:GO:0008428; P:GO:0045765; C:GO:0005654; P:GO:0043086; P:GO:0006402; C:GO:0005829	C:angiogenin-PRI complex; P:regulation of angiogenesis; F:ribonuclease inhibitor activity; P:mRNA catabolic process; P:negative regulation of catalytic activity; C:cytosol; C:nucleoplasm	K16634	NA	------	152						no IPS match	no IPS match	no IPS match	16.5187402992708	-0.357091741587036	0.67074386215823	-0.532381676126017	0.594461673648563	0.903258777022767
Avas.s022.g50.i1	paralog_cluster_00093	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	72						no IPS match	no IPS match	no IPS match	10.4545898727481	-2.09345654639952	1.06338514108141	-1.96867199429792	0.048990769296222	0.295300122598071
Avas.s022.g62.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	74						no IPS match	no IPS match	no IPS match	287.993366703207	0.066650981791692	0.249862558614659	0.266750577442385	0.789661209200003	0.961845386541559
Avas.s022.g63.i1	NA	NA	Baculoviral inhibition of apoptosis protein repeat	1.4E-11	77.8	Hymenoptera	NA	NA	NA	NA	NA	NA	------	437						IPR001370 (PFAM); IPR001370 (PROSITE_PROFILES)	no GO terms	no GO terms	64.3852995359106	-0.007543310960395	0.335129655131016	-0.02250863462813	0.982042224308752	0.996282035748251
Avas.s022.g64.i1	NA	NA	Baculoviral inhibition of apoptosis protein repeat	8.9E-07	61.6	Hymenoptera	NA	NA	NA	NA	NA	NA	IAP_GVCPM | Apoptosis inhibitor IAP OS=Cydia pomonella granulosis virus (isolate Mexico/1963) OX=654905 GN=IAP PE=4 SV=1	376	6.5E-05	F:GO:0046872	F:metal ion binding			IPR001370 (PFAM); IPR001370 (PROSITE_PROFILES)	no GO terms	no GO terms	82.1742636619074	-0.285942089685159	0.272494973882428	-1.04934812415488	0.294017924554367	0.715783608205941
Avas.s022.g65.i1	NA	NA	Zinc ion binding	1.3E-09	71.6	Drosophilidae	NA	30	P:GO:0051241; P:GO:0006511; P:GO:0031398; P:GO:0007289; P:GO:0008354; P:GO:1990001; F:GO:0061630; F:GO:0008270; P:GO:0048800; P:GO:0045116; F:GO:0043027; P:GO:0045035; C:GO:0005634; P:GO:0051865; C:GO:0005737; F:GO:1990381; F:GO:0089720; P:GO:0002066; F:GO:0031624; F:GO:0031625; P:GO:0007298; P:GO:0022416; F:GO:0061663; P:GO:0090263; P:GO:2001271; P:GO:0046673; P:GO:0070936; P:GO:0010721; P:GO:2000026; P:GO:2000027	P:protein autoubiquitination; P:negative regulation of compound eye retinal cell programmed cell death; P:germ cell migration; F:caspase binding; F:cysteine-type endopeptidase inhibitor activity involved in apoptotic process; P:inhibition of cysteine-type endopeptidase activity involved in apoptotic process; C:cytoplasm; P:negative regulation of cysteine-type endopeptidase activity involved in execution phase of apoptosis; P:regulation of animal organ morphogenesis; P:border follicle cell migration; P:negative regulation of multicellular organismal process; P:negative regulation of cell development; P:chaeta development; F:ubiquitin-specific protease binding; P:columnar/cuboidal epithelial cell development; F:ubiquitin protein ligase binding; P:regulation of multicellular organismal development; P:sensory organ precursor cell division; F:ubiquitin conjugating enzyme binding; P:protein K48-linked ubiquitination; F:NEDD8 ligase activity; P:ubiquitin-dependent protein catabolic process; F:zinc ion binding; P:positive regulation of canonical Wnt signaling pathway; P:antennal morphogenesis; P:positive regulation of protein ubiquitination; P:spermatid nucleus differentiation; P:protein neddylation; C:nucleus; F:ubiquitin protein ligase activity	K16061	map04120, map04215, map05145, map05200, map05222	IAP3_NPVOP | E3-ubiquitin-protein ligase IAP-3 OS=Orgyia pseudotsugata multicapsid polyhedrosis virus OX=262177 GN=IAP3 PE=3 SV=1	577	5.3E-06	P:GO:0039648; F:GO:0005515; F:GO:0016740; F:GO:0046872	P:modulation by virus of host protein ubiquitition; F:protein binding; F:transferase activity; F:metal ion binding			IPR001370 (PFAM); IPR001370 (PROSITE_PROFILES)	no GO terms	no GO terms	117.38334997119	-0.079831518607576	0.240093849116182	-0.332501306890811	0.739510753031362	0.95403093191444
Avas.s022.g69.i1	paralog_cluster_00005	NA	Tripartite motif-containing protein	9.4E-12	77.8	Bilateria	NA	NA	NA	NA	NA	NA	LRP2_MOUSE | Low-density lipoprotein receptor-related protein 2 OS=Mus musculus OX=10090 GN=Lrp2 PE=1 SV=1	292	0.00056	P:GO:0001822; P:GO:0001843; P:GO:0003139; P:GO:0003148; P:GO:0003223; P:GO:0003281; P:GO:0006766; P:GO:0006897; P:GO:0006898; P:GO:0007399; P:GO:0007507; P:GO:0007605; P:GO:0008283; P:GO:0008584; P:GO:0010165; P:GO:0015031; P:GO:0016197; P:GO:0020028; P:GO:0030001; P:GO:0030514; P:GO:0030900; P:GO:0035904; P:GO:0043066; P:GO:0044321; P:GO:0045056; P:GO:0045807; P:GO:0046879; P:GO:0050769; P:GO:0051897; P:GO:0060068; P:GO:0060976; P:GO:0060982; P:GO:0061156; P:GO:0061642; P:GO:0070447; P:GO:0071363; P:GO:0097242; P:GO:0140058; P:GO:0140077; P:GO:1904447; F:GO:0005509; F:GO:0005515; F:GO:0016922; F:GO:0017124; F:GO:0030165; F:GO:0030492; F:GO:0031994; F:GO:0042562; F:GO:0044877; F:GO:0046872; F:GO:0050750; F:GO:0051087; F:GO:0140318; C:GO:0005615; C:GO:0005737; C:GO:0005768; C:GO:0005783; C:GO:0005794; C:GO:0005886; C:GO:0005903; C:GO:0005905; C:GO:0009897; C:GO:0009986; C:GO:0016020; C:GO:0016021; C:GO:0016324; C:GO:0030139; C:GO:0030424; C:GO:0030425; C:GO:0031526; C:GO:0031904; C:GO:0032991; C:GO:0042995; C:GO:0043235; C:GO:0044295; C:GO:0045121; C:GO:0045177	P:kidney development; P:neural tube closure; P:secondary heart field specification; P:outflow tract septum morphogenesis; P:ventricular compact myocardium morphogenesis; P:ventricular septum development; P:vitamin metabolic process; P:endocytosis; P:receptor-mediated endocytosis; P:nervous system development; P:heart development; P:sensory perception of sound; P:cell population proliferation; P:male god development; P:response to X-ray; P:protein transport; P:endosomal transport; P:endocytic hemoglobin import into cell; P:metal ion transport; P:negative regulation of BMP sigling pathway; P:forebrain development; P:aorta development; P:negative regulation of apoptotic process; P:response to leptin; P:transcytosis; P:positive regulation of endocytosis; P:hormone secretion; P:positive regulation of neurogenesis; P:positive regulation of protein kise B sigling; P:vagi development; P:corory vasculature development; P:corory artery morphogenesis; P:pulmory artery morphogenesis; P:chemoattraction of axon; P:positive regulation of oligodendrocyte progenitor proliferation; P:cellular response to growth factor stimulus; P:amyloid-beta clearance; P:neuron projection arborization; P:positive regulation of lipoprotein transport; P:folate import across plasma membrane; F:calcium ion binding; F:protein binding; F:nuclear receptor binding; F:SH3 domain binding; F:PDZ domain binding; F:hemoglobin binding; F:insulin-like growth factor I binding; F:hormone binding; F:protein-containing complex binding; F:metal ion binding; F:low-density lipoprotein particle receptor binding; F:chaperone binding; F:protein transporter activity; C:extracellular space; C:cytoplasm; C:endosome; C:endoplasmic reticulum; C:Golgi apparatus; C:plasma membrane; C:brush border; C:clathrin-coated pit; C:exterl side of plasma membrane; C:cell surface; C:membrane; C:integral component of membrane; C:apical plasma membrane; C:endocytic vesicle; C:axon; C:dendrite; C:brush border membrane; C:endosome lumen; C:protein-containing complex; C:cell projection; C:receptor complex; C:axol growth cone; C:membrane raft; C:apical part of cell			IPR001258 (PFAM); IPR001258 (PROSITE_PROFILES); IPR001258 (PROSITE_PROFILES)	F:GO:0005515	F:protein binding	114.902350127153	-0.309717342415931	0.309020252177124	-1.00225580761745	0.316220060363415	0.734610688240831
Avas.s022.g87.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	64						no IPS match	no IPS match	no IPS match	67.7689621112193	-0.310493569284836	0.599260418749715	-0.518127944997008	0.604369003929552	0.907568872897383
Avas.s022.g97.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	19						no IPS match	no IPS match	no IPS match	17.0756476219	0.477105816062814	0.589208633361969	0.809740029334758	0.418089606440888	0.809480832426958
Avas.s022.g98.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	81						no IPS match	no IPS match	no IPS match	NA	NA	NA	NA	NA	NA
Avas.s022.g111.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	117						no IPS match	no IPS match	no IPS match	26.8514157906637	-20.6377259052618	3.90832341201789	-5.2804550006793	NA	NA
Avas.s022.g132.i1	paralog_cluster_18825	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	115						no IPS match	no IPS match	no IPS match	8.23671005098962	0.277476382687443	1.29925646860417	0.213565519504817	0.830885890450647	0.971661803420589
Avas.s022.g133.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	92						no IPS match	no IPS match	no IPS match	0.150049511434321	-0.759755286289687	4.0804728567969	-0.186192951884033	0.852293450899353	NA
Avas.s022.g140.i1	paralog_cluster_18826	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	235						no IPS match	no IPS match	no IPS match	44.261519816775	-0.207753215023633	0.39431954627117	-0.526865119896348	0.598287257350012	0.904738182888348
Avas.s022.g142.i1	paralog_cluster_18826	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	254						no IPS match	no IPS match	no IPS match	142.61432729419	-0.271576422362552	0.310846072657789	-0.873668501070402	0.382298809565969	0.786284080739527
Avas.s022.g148.i1	paralog_cluster_01341	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	107						no IPS match	no IPS match	no IPS match	10.3296885170044	-1.01279369587722	0.914821891264986	-1.10709385679082	0.268253351293377	0.691544330869914
Avas.s022.g155.i1	homolog_cluster_14236	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	144						no IPS match	no IPS match	no IPS match	161.890387013008	1.04463166919485	0.488233734319639	2.13961386885844	0.032385984869719	0.232615227932548
Avas.s022.g157.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	113						no IPS match	no IPS match	no IPS match	11.5797855247747	0.25540866319715	0.671159104373088	0.380548608419341	0.703538221331492	0.941073033172795
Avas.s022.g161.i1	paralog_cluster_00005	NA	zinc ion binding	7.4E-17	95.1	Metazoa	NA	NA	NA	NA	NA	NA	------	383						IPR001258 (PROSITE_PROFILES); IPR001258 (PROSITE_PROFILES)	F:GO:0005515	F:protein binding	18.239630031546	0.257508709850663	0.491314462434681	0.524121982028767	0.600193700263263	0.905346627699306
Avas.s022.g167.i1	homolog_cluster_18828	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	113						no IPS match	no IPS match	no IPS match	124.215361574995	-0.085740458665877	0.273922490196136	-0.313009927021633	0.754273120182341	0.955143440334455
Avas.s022.g252.i1	NA	Hh	intein-mediated protein splicing	3.2E-14	86.7	Chordata	NA	60	P:GO:0006357; P:GO:0007446; P:GO:0060914; P:GO:0007487; P:GO:0007367; P:GO:0031397; P:GO:0007442; P:GO:0007440; P:GO:0042127; P:GO:0001746; P:GO:0035231; P:GO:0035232; C:GO:0030139; P:GO:0048103; P:GO:0035277; P:GO:2000274; P:GO:0048100; C:GO:0005615; P:GO:0048066; P:GO:2000112; P:GO:0007478; P:GO:0002385; P:GO:0002066; F:GO:0005119; P:GO:0007474; F:GO:0005113; P:GO:0007398; P:GO:0007473; P:GO:0021960; P:GO:0035290; P:GO:0016540; P:GO:0045168; C:GO:0005886; P:GO:0035288; P:GO:0035289; C:GO:0005768; P:GO:0030713; P:GO:0007280; P:GO:2000026; P:GO:0007346; P:GO:0007386; P:GO:0008595; P:GO:0007506; P:GO:0007228; C:GO:0005634; P:GO:2000010; P:GO:0016335; P:GO:0035217; P:GO:0008347; P:GO:0010469; P:GO:0008544; P:GO:0007418; P:GO:0007458; P:GO:0045743; P:GO:0045861; F:GO:0016015; P:GO:0045464; P:GO:0042078; P:GO:0035224; P:GO:0048099	C:extracellular space; P:analia development; P:glial cell migration; P:progression of morphogenetic furrow involved in compound eye morphogenesis; P:positive regulation of fibroblast growth factor receptor signaling pathway; P:regulation of signaling receptor activity; P:compartment pattern specification; P:regulation of cell population proliferation; P:trunk segmentation; P:developmental pigmentation; P:mucosal immune response; P:ovarian follicle cell stalk formation; P:negative regulation of proteolysis; P:gonadal mesoderm development; P:regulation of transcription by RNA polymerase II; P:genital disc anterior/posterior pattern formation; P:ventral midline development; P:morphogenesis of larval imaginal disc epithelium; P:positive regulation of hh target transcription factor activity; C:plasma membrane; C:endocytic vesicle; P:positive regulation of protein localization to cell surface; P:anterior/posterior axis specification, embryo; P:cell-cell signaling involved in cell fate commitment; P:regulation of epithelial cell migration, open tracheal system; P:anterior head segmentation; P:imaginal disc-derived wing vein specification; P:anterior commissure morphogenesis; P:posterior head segmentation; C:nucleus; P:labial disc development; P:regulation of cellular macromolecule biosynthetic process; P:imaginal disc growth; P:spiracle morphogenesis, open tracheal system; P:ectoderm development; P:germ cell attraction; P:segment polarity determination; P:leg disc morphogenesis; P:wing disc proximal/distal pattern formation; C:endosome; P:foregut morphogenesis; P:cytoneme assembly; P:Bolwig's organ morphogenesis; P:R8 cell fate specification; P:regulation of mitotic cell cycle; F:smoothened binding; P:anterior/posterior lineage restriction, imaginal disc; P:columnar/cuboidal epithelial cell development; P:hindgut morphogenesis; P:regulation of multicellular organismal development; P:pole cell migration; F:morphogen activity; P:protein autoprocessing; P:somatic stem cell division; P:wing disc anterior/posterior pattern formation; P:germ-line stem cell division; P:epidermis development; F:patched binding; P:negative regulation of protein ubiquitination; P:heart formation	K06224,K11989	map04340, map04341, map05205	HH_DROWI | Protein hedgehog OS=Drosophila willistoni OX=7260 GN=hh PE=3 SV=1	469	1.2E-08	C:GO:0110165	C:cellular atomical entity			IPR020864 (PFAM); IPR001767 (PFAM); IPR020864 (PROSITE_PROFILES); IPR006141 (PROSITE_PROFILES)	P:GO:0016539; P:GO:0016540	P:intein-mediated protein splicing; P:protein autoprocessing	30.9581740658583	0.078315789086366	0.57692652014622	0.135746557579841	0.892021640720264	0.980269005677532
Avas.s022.g276.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	72						no IPS match	no IPS match	no IPS match	3.42492849425644	0.777425212527887	1.38680620076689	0.560586772757417	0.575079270715003	0.893997926936904
Avas.s022.g280.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	58						no IPS match	no IPS match	no IPS match	609.361838770026	-1.06682079334769	1.00441038871641	-1.06213635913407	0.288173786050611	0.711028851788659
Avas.s022.g291.i1	homolog_cluster_14294	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	218						no IPS match	no IPS match	no IPS match	222.448268503993	0.010149986692466	0.395651999520598	0.02565382382691	0.97953345497016	0.996115090205872
Avas.s022.g296.i1	paralog_cluster_03931	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	86						no IPS match	no IPS match	no IPS match	57.4816123039886	-1.23005088947897	0.826974642348734	-1.48741064899576	0.13690638606054	0.516820001250125
Avas.s022.g297.i1	paralog_cluster_03931	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	266						no IPS match	no IPS match	no IPS match	97.8814067529361	0.044336353698353	0.372432740964048	0.119045263269784	0.905239495822511	0.982514030890117
Avas.s022.g298.i1	paralog_cluster_03931	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	262						no IPS match	no IPS match	no IPS match	82.3755722560064	1.22793414275532	0.805258058377519	1.52489519351031	0.127285240927021	0.500646383895476
Avas.s022.g299.i1	paralog_cluster_18831	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	289						no IPS match	no IPS match	no IPS match	63.5725262919977	1.35008749524843	1.21457344215103	1.11157337085965	0.266321627269971	0.689103998254514
Avas.s022.g300.i1	paralog_cluster_03931	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	254						no IPS match	no IPS match	no IPS match	84.3424019647724	-0.334926302141789	0.494870177712603	-0.676796293706545	0.498535210027899	0.85620309623191
Avas.s022.g301.i1	paralog_cluster_03931	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	325						no IPS match	no IPS match	no IPS match	79.5643717433833	0.242926994965223	0.287215465217859	0.845800537867827	0.397664025370227	0.796907666553642
Avas.s022.g302.i1	paralog_cluster_03931	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	212						no IPS match	no IPS match	no IPS match	43.9595617092555	-0.324667061645026	0.473532537082864	-0.685627778916938	0.492947859617535	0.8540999812014
Avas.s022.g304.i1	paralog_cluster_03931	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	325						no IPS match	no IPS match	no IPS match	73.0467312303839	0.095455170371022	0.539597423596713	0.176900715601571	0.859586376518099	0.975982597702703
Avas.s022.g305.i1	paralog_cluster_18831	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	283						no IPS match	no IPS match	no IPS match	50.6323450350323	0.013506129672021	0.324883402359209	0.041572236605328	0.966839706080626	0.994622375614419
Avas.s022.g306.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	290						no IPS match	no IPS match	no IPS match	128.115861739997	0.145286973434748	0.446061968118051	0.325710290988756	0.74464355738897	0.954584304645033
Avas.s022.g308.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	9						no IPS match	no IPS match	no IPS match	69.0636758751561	-0.93147332910641	0.508284428133924	-1.83258285626839	0.066864629573107	0.356456270775916
Avas.s022.g310.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	64						no IPS match	no IPS match	no IPS match	15.9553994924432	-0.679822806479725	0.540290523590058	-1.25825417399979	0.208299848454271	0.622001058519039
Avas.s022.g1.i1	homolog_cluster_14308	NA	Reeler domain	8.7E-07	60.8	Bilateria	NA	NA	NA	NA	NA	NA	------	214						IPR002861 (PFAM)	no GO terms	no GO terms	43.7713163683215	1.98991019546647	0.843339122640727	2.35956110898249	0.018296567147285	0.15963854058171
Avas.s022.g327.i1	paralog_cluster_00044	NA	6-bladed beta-propeller	1.4E-16	94.4	Lepidoptera	NA	NA	NA	NA	NA	NA	LIN41_DANRE | E3-ubiquitin-protein ligase TRIM71 OS=Danio rerio OX=7955 GN=trim71 PE=1 SV=1	430	7.5E-13	P:GO:0044267; P:GO:0050789; F:GO:0005488	P:cellular protein metabolic process; P:regulation of biological process; F:binding			IPR001258 (PFAM); IPR001258 (PROSITE_PROFILES); IPR001258 (PROSITE_PROFILES); IPR001258 (PROSITE_PROFILES)	F:GO:0005515	F:protein binding	20.807828601537	0.486815307422325	0.70841184762971	0.687192498334367	0.4919614310083	0.853867886969982
Avas.s022.g328.i1	paralog_cluster_00044	NA	6-bladed beta-propeller	4.5E-17	95.9	Lepidoptera	NA	NA	NA	NA	NA	NA	NHL1_CAEEL | RING finger protein nhl-1 OS=Caenorhabditis elegans OX=6239 GN=nhl-1 PE=1 SV=2	394	5.1E-16	P:GO:0044267	P:cellular protein metabolic process			PF17170 (PFAM); IPR001258 (PFAM); IPR001258 (PROSITE_PROFILES); IPR001258 (PROSITE_PROFILES); IPR001258 (PROSITE_PROFILES)	F:GO:0005515	F:protein binding	48.2856436630598	0.211662156381876	0.689760363635403	0.306863321728585	0.75894740800324	0.955380929438858
Avas.s022.g331.i1	paralog_cluster_07378	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	381						no IPS match	no IPS match	no IPS match	64.6816896568859	1.92775478474584	0.548023798994317	3.51764793478583	0.000435389590837	0.008554279820342
Avas.s022.g332.i1	paralog_cluster_07378	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	376						no IPS match	no IPS match	no IPS match	11.4891639013432	1.16102880437569	0.711917785328234	1.63084674705856	0.102922660740259	0.451451114681033
Avas.s022.g338.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	34						no IPS match	no IPS match	no IPS match	NA	NA	NA	NA	NA	NA
Avas.s022.g341.i1	paralog_cluster_00044	NA	Tripartite	0.24	41.6	Vertebrata	EC:2.3.2.27	NA	NA	NA	K12009,K12015	NA	------	95						no IPS match	no IPS match	no IPS match	16.0078914219297	-0.825476507587882	0.571164431484127	-1.44525194862528	0.148387129498026	0.536856426016131
Avas.s022.g344.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	60						no IPS match	no IPS match	no IPS match	4802.40694236551	-0.216765536530762	0.313138475602321	-0.692235395582781	0.488789513823343	0.852129565920934
Avas.s022.g345.i1	homolog_cluster_14313	NA	Phosphotransferase enzyme family	0.99	40.8	Chaetomiaceae	NA	NA	NA	NA	NA	NA	------	228						no IPS match	no IPS match	no IPS match	234.223791071924	0.13551164038631	0.278565104048079	0.486463086786784	0.626638870951612	0.915694121440192
Avas.s022.g346.i1	paralog_cluster_00044	NA	6-bladed beta-propeller	2.7E-17	96.7	Lepidoptera	NA	NA	NA	NA	NA	NA	NHL1_CAEEL | RING finger protein nhl-1 OS=Caenorhabditis elegans OX=6239 GN=nhl-1 PE=1 SV=2	408	2.3E-16	P:GO:0016567; P:GO:0050789; F:GO:0005488; F:GO:0016740	P:protein ubiquitition; P:regulation of biological process; F:binding; F:transferase activity	EC:2	Transferases	PF17170 (PFAM); IPR001258 (PFAM); IPR001258 (PROSITE_PROFILES); IPR001258 (PROSITE_PROFILES); IPR001258 (PROSITE_PROFILES)	F:GO:0005515	F:protein binding	49.3237925854908	0.538963632446949	0.332443627042874	1.62121812122282	0.104970867745622	0.456699916484399
Avas.s022.g362.i1	paralog_cluster_18834	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	93						no IPS match	no IPS match	no IPS match	9.34741537342436	-2.9420520785717	1.30755349815693	-2.25004336932959	0.024446192389566	0.195193443848993
Avas.s022.g372.i1	paralog_cluster_00138	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	366						no IPS match	no IPS match	no IPS match	7.72420741182062	-0.893956008942972	0.7957014749634	-1.12348165369945	0.261232988093803	0.683734735037028
Avas.s022.g375.i1	paralog_cluster_00138	NA	AIG1 family	1.1E-05	58.5	Actinopterygii	NA	NA	NA	NA	NA	NA	------	524						IPR006703 (PFAM)	F:GO:0005525	F:GTP binding	17.4328759706456	-0.015549801317431	0.577977184885445	-0.026903832407351	0.978536436806095	0.996115090205872
Avas.s022.g381.i1	paralog_cluster_00138	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	395						no IPS match	no IPS match	no IPS match	1.6151170216579	4.22181075743522	3.14883912152204	1.3407514942823	0.180001149536076	NA
Avas.s022.g386.i1	paralog_cluster_00326	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	259						no IPS match	no IPS match	no IPS match	NA	NA	NA	NA	NA	NA
Avas.s022.g388.i1	paralog_cluster_00138	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	220						no IPS match	no IPS match	no IPS match	NA	NA	NA	NA	NA	NA
Avas.s022.g416.i1	paralog_cluster_00326	NA	GTPase, IMAP family member	0.85	41.6	Carnivora	NA	NA	NA	NA	NA	NA	------	333						no IPS match	no IPS match	no IPS match	23.7429358150622	4.79703161836507	1.43976509787366	3.33181546451545	0.000862814483305	0.014958860152901
Avas.s022.g417.i1	paralog_cluster_00138	NA	GTPase, IMAP family member	3.7E-06	60.1	Metazoa	NA	NA	NA	NA	NA	NA	------	532						IPR006703 (PFAM)	F:GO:0005525	F:GTP binding	3.44196847355811	5.31277006160164	2.63529710967125	2.01600420768662	0.043799535803408	0.276745494116737
Avas.s022.g422.i1	paralog_cluster_00138	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	244						no IPS match	no IPS match	no IPS match	8.0057291252263	-1.26574418451529	1.10568056056072	-1.14476479886143	0.252306600790782	0.675434425977187
Avas.s022.g425.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	97						no IPS match	no IPS match	no IPS match	35.2233976064711	0.583307692095844	0.579355048968108	1.00682248844603	0.314020085684732	0.733023235390201
Avas.s022.g427.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	215						no IPS match	no IPS match	no IPS match	1.5929216793483	3.09711398893057	1.96087978064516	1.57945123382912	0.114232593688818	NA
Avas.s022.g428.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	39						no IPS match	no IPS match	no IPS match	8.27438202359786	2.51932264384	1.19164136415867	2.11416179365233	0.034501450848726	0.241660358165066
Avas.s022.g430.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	258						no IPS match	no IPS match	no IPS match	0.363099130917207	2.06707019971664	4.03709750101675	0.512018894563742	0.608637785927649	NA
Avas.s022.g431.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	104						no IPS match	no IPS match	no IPS match	52.0853133225268	1.51916117808934	0.549784407152664	2.76319436914751	0.005723866978281	0.067714188098208
Avas.s022.g432.i1	paralog_cluster_01882	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	487						no IPS match	no IPS match	no IPS match	48.6667531177641	1.48470430764331	1.06646444063828	1.3921742264137	0.163869645460441	0.56030432365448
Avas.s022.g446.i1	homolog_cluster_14317	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	248						no IPS match	no IPS match	no IPS match	523.79280970816	-0.271671642177739	0.221537178651152	-1.22630270833923	0.220084782551474	0.636174983310156
Avas.s022.g447.i1	homolog_cluster_14318	NA	positive regulation of natural killer cell degranulation	4.3E-09	68.9	Chordata	NA	NA	NA	NA	NA	NA	------	289						IPR002000 (PROSITE_PROFILES)	C:GO:0016020	C:membrane	434.628517464878	-2.02540559012211	0.332322778790924	-6.09469383197582	1.09647102423012E-09	7.80580633134442E-08
Avas.s022.g455.i1	homolog_cluster_14321	NA	TBC1 domain family member 20-like	9.6E-49	201.1	Actinopterygii	NA	NA	NA	NA	K20372	NA	------	382						IPR000195 (PFAM); IPR000195 (PROSITE_PROFILES)	no GO terms	no GO terms	126.317449813583	-0.239549324508778	0.237436354893806	-1.00889909894345	0.313023027392976	0.732039622523429
Avas.s022.g458.i1	paralog_cluster_05606	SEC14L2	SEC14-like	6.1E-59	235	Vertebrata	NA	NA	NA	NA	NA	NA	S14L2_HUMAN | SEC14-like protein 2 OS=Homo sapiens OX=9606 GN=SEC14L2 PE=1 SV=1	390	2.2E-56	P:GO:0009891; P:GO:0045540; C:GO:0005634; C:GO:0005737	P:positive regulation of biosynthetic process; P:regulation of cholesterol biosynthetic process; C:nucleus; C:cytoplasm			IPR001251 (PFAM); IPR001251 (PROSITE_PROFILES); IPR009038 (PROSITE_PROFILES)	no GO terms	no GO terms	19.0734802780987	0.022568541118766	0.787868856784862	0.028645047871119	0.9771476838048	0.996046940440902
Avas.s022.g459.i1	paralog_cluster_05606	SEC14L2	SEC14-like	1.4E-53	217.2	Vertebrata	NA	NA	NA	NA	NA	NA	S14L2_HUMAN | SEC14-like protein 2 OS=Homo sapiens OX=9606 GN=SEC14L2 PE=1 SV=1	402	1.2E-49	P:GO:0009891; P:GO:0045540; C:GO:0005634; C:GO:0005737	P:positive regulation of biosynthetic process; P:regulation of cholesterol biosynthetic process; C:nucleus; C:cytoplasm			IPR001251 (PFAM); IPR001251 (PROSITE_PROFILES); IPR009038 (PROSITE_PROFILES)	no GO terms	no GO terms	81.3854119734202	-0.745484341540077	0.51462369818285	-1.44860087899645	0.147449075591918	0.535509746545906
Avas.s022.g460.i1	paralog_cluster_05606	SEC14L2	SEC14-like	2E-52	213.4	Vertebrata	NA	NA	NA	NA	NA	NA	S14L2_HUMAN | SEC14-like protein 2 OS=Homo sapiens OX=9606 GN=SEC14L2 PE=1 SV=1	403	1E-48	P:GO:0009891; P:GO:0045540; C:GO:0005634; C:GO:0005737	P:positive regulation of biosynthetic process; P:regulation of cholesterol biosynthetic process; C:nucleus; C:cytoplasm			IPR001251 (PFAM); IPR001251 (PROSITE_PROFILES); IPR009038 (PROSITE_PROFILES)	no GO terms	no GO terms	61.0305257375505	-0.032978000142862	0.526113278338733	-0.06268231861966	0.950019477399995	0.992018493730506
Avas.s022.g461.i1	paralog_cluster_00093	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	240						no IPS match	no IPS match	no IPS match	4.8530234944856	0.31926230066196	1.41904364537649	0.224984130475603	0.821991619847402	0.96836956664896
Avas.s022.g2.i1	homolog_cluster_18835	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	143						no IPS match	no IPS match	no IPS match	50.0179656641009	1.27426412712376	0.574464869874941	2.21817589542276	0.02654284159873	0.205716301349605
Avas.s022.g468.i1	homolog_cluster_18836	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	283						no IPS match	no IPS match	no IPS match	106.45665278582	-1.07797023455027	0.533191972895354	-2.02173005099204	0.043204247562972	0.275456416305732
Avas.s022.g469.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	127						no IPS match	no IPS match	no IPS match	27.0369702375639	1.40313288103823	0.824717196627864	1.70135033775871	0.088877220863862	0.418479838009562
Avas.s022.g470.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	115						no IPS match	no IPS match	no IPS match	0.668937099836801	0.259321151453172	3.09504668161329	0.083785861128919	0.933226689673589	NA
Avas.s022.g471.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	143						no IPS match	no IPS match	no IPS match	NA	NA	NA	NA	NA	NA
Avas.s022.g481.i1	paralog_cluster_00044	NA	6-bladed beta-propeller	4.8E-22	112.5	Lepidoptera	NA	NA	NA	NA	NA	NA	NHL1_CAEEL | RING finger protein nhl-1 OS=Caenorhabditis elegans OX=6239 GN=nhl-1 PE=1 SV=2	411	2.8E-17	P:GO:0044267; P:GO:0050789; F:GO:0005488	P:cellular protein metabolic process; P:regulation of biological process; F:binding			IPR001258 (PFAM); PF17170 (PFAM); IPR001258 (PROSITE_PROFILES); IPR001258 (PROSITE_PROFILES); IPR001258 (PROSITE_PROFILES)	F:GO:0005515	F:protein binding	64.1492502670379	-0.052871685879798	0.466073050388655	-0.113440770359299	0.909681118236732	0.983306766139703
Avas.s022.g484.i1	paralog_cluster_00044	NA	6-bladed beta-propeller	2.7E-11	76.6	Lepidoptera	NA	NA	NA	NA	NA	NA	LIN41_DANRE | E3-ubiquitin-protein ligase TRIM71 OS=Danio rerio OX=7955 GN=trim71 PE=1 SV=1	383	8.7E-13	P:GO:0044267; P:GO:0050789; F:GO:0005488	P:cellular protein metabolic process; P:regulation of biological process; F:binding			IPR001258 (PFAM); IPR001258 (PROSITE_PROFILES); IPR001258 (PROSITE_PROFILES); IPR001258 (PROSITE_PROFILES)	F:GO:0005515	F:protein binding	33.5021862019101	-0.56284771967305	0.410924271108199	-1.36971154844453	0.170776962298461	0.571298507848499
Avas.s022.g485.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	31						no IPS match	no IPS match	no IPS match	NA	NA	NA	NA	NA	NA
Avas.s022.g489.i1	paralog_cluster_00044	NA	6-bladed beta-propeller	1.1E-21	111.3	Lepidoptera	NA	NA	NA	NA	NA	NA	NHL1_CAEEL | RING finger protein nhl-1 OS=Caenorhabditis elegans OX=6239 GN=nhl-1 PE=1 SV=2	409	6.9E-16	P:GO:0016567; P:GO:0050789; F:GO:0005488; F:GO:0016740	P:protein ubiquitition; P:regulation of biological process; F:binding; F:transferase activity	EC:2	Transferases	IPR001258 (PFAM); PF17170 (PFAM); IPR001258 (PROSITE_PROFILES); IPR001258 (PROSITE_PROFILES); IPR001258 (PROSITE_PROFILES)	F:GO:0005515	F:protein binding	50.2952165078085	0.186662713978601	0.711806379000776	0.262238046026836	0.793137922951381	0.963178156163446
Avas.s022.g491.i1	paralog_cluster_00044	NA	6-bladed beta-propeller	1.2E-14	87.8	Lepidoptera	NA	NA	NA	NA	NA	NA	NHL1_CAEEL | RING finger protein nhl-1 OS=Caenorhabditis elegans OX=6239 GN=nhl-1 PE=1 SV=2	386	2.2E-11	P:GO:0010172; P:GO:0010629; P:GO:0016567; P:GO:0050794; F:GO:0005488; F:GO:0016740	P:embryonic body morphogenesis; P:negative regulation of gene expression; P:protein ubiquitition; P:regulation of cellular process; F:binding; F:transferase activity	EC:2	Transferases	PF17170 (PFAM); IPR001258 (PFAM); IPR001258 (PROSITE_PROFILES); IPR001258 (PROSITE_PROFILES); IPR001258 (PROSITE_PROFILES)	F:GO:0005515	F:protein binding	21.1109281256459	-0.070142234526005	0.486978505309606	-0.144035586296382	0.885472368817635	0.979842974880991
Avas.s022.g493.i1	paralog_cluster_00326	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	131						no IPS match	no IPS match	no IPS match	1.44148001443499	4.05742376274562	3.17348004217862	1.27854081601855	0.201058802786363	NA
Avas.s022.g498.i1	paralog_cluster_00326	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	85						no IPS match	no IPS match	no IPS match	24.3098676971355	2.6977778055449	1.49902933199375	1.79968313358937	0.071910685802773	0.37094293808298
Avas.s022.g500.i1	paralog_cluster_01631	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	219						no IPS match	no IPS match	no IPS match	14.0968095016027	-0.064520025309745	0.739468801101535	-0.087251855945287	0.930471321399125	0.987229826562287
Avas.s022.g503.i1	paralog_cluster_00076	NA	Tripartite motif-containing protein	3.3E-18	99.8	Bilateria	NA	NA	NA	NA	NA	NA	TRIM2_MOUSE | Tripartite motif-containing protein 2 OS=Mus musculus OX=10090 GN=Trim2 PE=1 SV=1	413	2E-23	P:GO:0010608; P:GO:0010629; P:GO:0016567; P:GO:0050794; P:GO:0071310; F:GO:0005515; F:GO:0016740; C:GO:0005737	P:posttranscriptiol regulation of gene expression; P:negative regulation of gene expression; P:protein ubiquitition; P:regulation of cellular process; P:cellular response to organic substance; F:protein binding; F:transferase activity; C:cytoplasm	EC:2	Transferases	IPR001258 (PFAM); IPR001258 (PROSITE_PROFILES)	F:GO:0005515	F:protein binding	59.0349598898146	1.31475309446461	0.815998147678011	1.61122068500504	0.107131630882943	0.460128352716409
Avas.s022.g504.i1	paralog_cluster_01007	NA	ubiquitin	0.0034	48.5	Streptophyta	NA	3	P:GO:0006511; C:GO:0005773; C:GO:0005618	C:cell wall; C:vacuole; P:ubiquitin-dependent protein catabolic process	K08770	map03320	------	163						IPR000626 (PFAM); IPR000626 (PROSITE_PROFILES)	F:GO:0005515	F:protein binding	12.8482333889076	-2.02452410561804	1.02798767320007	-1.96940504093381	0.048906597349364	0.295256377018355
Avas.s022.g505.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	115						no IPS match	no IPS match	no IPS match	1.71565530425522	0.179959914051454	1.99721909303917	0.090105244176095	0.92820358192437	NA
Avas.s022.g513.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	73						no IPS match	no IPS match	no IPS match	234.455949534682	0.007193123399873	0.245066152084504	0.029351762120919	0.97658404446181	0.996046940440902
Avas.s022.g522.i1	paralog_cluster_18838	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	107						no IPS match	no IPS match	no IPS match	0.473861943752038	-2.24925021793142	3.99414202346727	-0.563137265704657	0.573341417354585	NA
Avas.s022.g542.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	1060						no IPS match	no IPS match	no IPS match	NA	NA	NA	NA	NA	NA
Avas.s022.g543.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	1553						no IPS match	no IPS match	no IPS match	NA	NA	NA	NA	NA	NA
Avas.s022.g544.i1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	------	82						no IPS match	no IPS match	no IPS match	0.168732218858133	-0.759755286289686	4.0804728567969	-0.186192951884033	0.852293450899353	NA
