#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1768              PF08719.11   161 Avas.s009.g236.i1    -            821   6.8e-99  328.7   9.1   1   4   8.6e-29   7.7e-25   88.0   0.2     1   157    19   157    19   161 0.91 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s009.g236.i1    -            821   6.8e-99  328.7   9.1   2   4   3.9e-26   3.5e-22   79.4   0.0     2   160   217   355   216   356 0.88 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s009.g236.i1    -            821   6.8e-99  328.7   9.1   3   4   9.1e-23   8.1e-19   68.4   0.5     8   158   390   521   383   523 0.82 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s009.g236.i1    -            821   6.8e-99  328.7   9.1   4   4   2.4e-31   2.2e-27   96.3   0.1     1   158   560   696   560   698 0.94 Domain of unknown function (DUF1768)
Phage_30_3           PF08010.11   138 Avas.s009.g236.i1    -            821   1.5e-08   34.5   0.0   1   3     0.011        97    2.8   0.1    82   112    99   129    28   137 0.83 Bacteriophage protein GP30.3
Phage_30_3           PF08010.11   138 Avas.s009.g236.i1    -            821   1.5e-08   34.5   0.0   2   3   2.3e-07    0.0021   17.9   0.0     7    47   227   268   222   286 0.89 Bacteriophage protein GP30.3
Phage_30_3           PF08010.11   138 Avas.s009.g236.i1    -            821   1.5e-08   34.5   0.0   3   3   0.00014       1.3    8.8   0.0     7    38   571   602   566   613 0.84 Bacteriophage protein GP30.3
DUF1768              PF08719.11   161 Avas.s009.g241.i1    -            543     1e-63  214.4   2.6   1   3   6.7e-18   1.2e-13   51.6   0.0    41   161     2   111     1   111 0.85 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s009.g241.i1    -            543     1e-63  214.4   2.6   2   3   1.8e-27   3.2e-23   82.7   0.4     8   161   174   307   165   307 0.86 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s009.g241.i1    -            543     1e-63  214.4   2.6   3   3   3.2e-26   5.7e-22   78.7   0.0    12   161   358   487   338   487 0.83 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s009.g241.i3    -            501   1.3e-60  204.3   3.0   1   3   1.8e-21   1.1e-17   64.8   0.0     5   160    22   157    19   158 0.89 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s009.g241.i3    -            501   1.3e-60  204.3   3.0   2   3   6.7e-24     4e-20   72.7   0.0     5   161   184   320   181   320 0.87 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s009.g241.i3    -            501   1.3e-60  204.3   3.0   3   3   7.6e-22   4.6e-18   66.0   0.4     8   133   383   499   374   501 0.83 Domain of unknown function (DUF1768)
AXE1                 PF05448.12   317 Avas.s009.g241.i3    -            501     0.044   12.5   1.4   1   3   0.00027       1.6    7.3   0.1     3    47    66   110    64   119 0.85 Acetyl xylan esterase (AXE1)
AXE1                 PF05448.12   317 Avas.s009.g241.i3    -            501     0.044   12.5   1.4   2   3    0.0052        31    3.1   0.1     3    47   228   272   226   281 0.84 Acetyl xylan esterase (AXE1)
AXE1                 PF05448.12   317 Avas.s009.g241.i3    -            501     0.044   12.5   1.4   3   3      0.12     7e+02   -1.4   0.0    16    52   284   320   271   327 0.73 Acetyl xylan esterase (AXE1)
B277                 PF17623.2    277 Avas.s009.g241.i3    -            501      0.11   11.6   1.0   1   1   3.3e-05       0.2   10.7   1.0    25    75   406   459   400   474 0.84 Domain of unknown function
DUF1768              PF08719.11   161 Avas.s009.g241.i4    -            456   2.4e-47  161.2   1.0   1   3   1.5e-21   8.9e-18   65.0   0.0     5   160    22   157    19   158 0.89 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s009.g241.i4    -            456   2.4e-47  161.2   1.0   2   3   5.6e-24   3.4e-20   72.9   0.0     5   161   184   320   181   320 0.87 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s009.g241.i4    -            456   2.4e-47  161.2   1.0   3   3   7.3e-08   0.00044   20.5   0.1     8    84   383   449   374   455 0.74 Domain of unknown function (DUF1768)
Lipoprotein_7        PF01540.16   353 Avas.s009.g241.i4    -            456     0.029   13.7   0.2   1   2   0.00014      0.86    8.8   0.0    48    76   100   128    53   151 0.80 Adhesin lipoprotein
Lipoprotein_7        PF01540.16   353 Avas.s009.g241.i4    -            456     0.029   13.7   0.2   2   2    0.0098        59    2.8   0.0    50    76   264   290   256   304 0.86 Adhesin lipoprotein
AXE1                 PF05448.12   317 Avas.s009.g241.i4    -            456      0.03   13.0   1.3   1   3   0.00024       1.4    7.5   0.1     3    47    66   110    64   119 0.85 Acetyl xylan esterase (AXE1)
AXE1                 PF05448.12   317 Avas.s009.g241.i4    -            456      0.03   13.0   1.3   2   3    0.0046        28    3.3   0.1     3    47   228   272   226   281 0.84 Acetyl xylan esterase (AXE1)
AXE1                 PF05448.12   317 Avas.s009.g241.i4    -            456      0.03   13.0   1.3   3   3      0.11   6.4e+02   -1.2   0.0    16    53   284   321   272   327 0.73 Acetyl xylan esterase (AXE1)
DUF1768              PF08719.11   161 Avas.s009.g241.i2    -            767   2.5e-90  300.9   4.2   1   4   2.7e-21   2.4e-17   63.6   0.0     5   160    22   157    19   158 0.89 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s009.g241.i2    -            767   2.5e-90  300.9   4.2   2   4   1.3e-22   1.2e-18   67.9   0.0     5   161   184   320   181   320 0.86 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s009.g241.i2    -            767   2.5e-90  300.9   4.2   3   4   6.4e-27   5.7e-23   81.9   0.4     8   161   383   516   374   516 0.86 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s009.g241.i2    -            767   2.5e-90  300.9   4.2   4   4   3.4e-28     3e-24   86.1   0.0    12   160   567   696   549   697 0.86 Domain of unknown function (DUF1768)
AXE1                 PF05448.12   317 Avas.s009.g241.i2    -            767     0.084   11.5   0.4   1   2   0.00023         2    7.0   0.1     3    47    66   110    64   119 0.85 Acetyl xylan esterase (AXE1)
AXE1                 PF05448.12   317 Avas.s009.g241.i2    -            767     0.084   11.5   0.4   2   2    0.0058        52    2.4   0.0     3    47   228   272   226   281 0.85 Acetyl xylan esterase (AXE1)
DUF1768              PF08719.11   161 Avas.s009.g244.i1    -            467   5.6e-54  182.7   0.0   1   2   1.3e-35   2.4e-31  109.2   0.0     2   160   108   248   107   249 0.87 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s009.g244.i1    -            467   5.6e-54  182.7   0.0   2   2   5.5e-24   9.8e-20   71.4   0.0     5   161   296   432   293   432 0.87 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s020.g258.i1    -            872   1.4e-92  308.2   2.3   1   4   8.8e-29   5.3e-25   88.5   0.0    26   160    30   155     5   156 0.87 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s020.g258.i1    -            872   1.4e-92  308.2   2.3   2   4   7.8e-25   4.7e-21   75.7   0.1     1   161   190   330   190   330 0.85 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s020.g258.i1    -            872   1.4e-92  308.2   2.3   3   4   6.9e-21   4.1e-17   62.9   0.0    26   160   390   511   368   512 0.87 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s020.g258.i1    -            872   1.4e-92  308.2   2.3   4   4   1.5e-25   8.8e-22   78.1   0.1    24   160   574   701   554   702 0.82 Domain of unknown function (DUF1768)
Baculo_p74_N         PF08404.10   300 Avas.s020.g258.i1    -            872     0.002   17.3   0.1   1   4    0.0037        22    4.0   0.0   249   287    77   115    27   124 0.73 Baculoviridae P74 N-terminal
Baculo_p74_N         PF08404.10   300 Avas.s020.g258.i1    -            872     0.002   17.3   0.1   2   4   0.00068       4.1    6.4   0.0   250   290   254   294   241   305 0.83 Baculoviridae P74 N-terminal
Baculo_p74_N         PF08404.10   300 Avas.s020.g258.i1    -            872     0.002   17.3   0.1   3   4     0.012        72    2.3   0.0   249   296   435   482   413   485 0.82 Baculoviridae P74 N-terminal
Baculo_p74_N         PF08404.10   300 Avas.s020.g258.i1    -            872     0.002   17.3   0.1   4   4      0.74   4.4e+03   -3.5   0.0   254   295   629   671   626   674 0.81 Baculoviridae P74 N-terminal
Viral_Rep            PF02407.16    82 Avas.s020.g258.i1    -            872     0.012   15.8   0.3   1   2   1.9e-05      0.12   12.7   0.0    14    63   421   465   405   469 0.84 Putative viral replication protein
Viral_Rep            PF02407.16    82 Avas.s020.g258.i1    -            872     0.012   15.8   0.3   2   2      0.32   1.9e+03   -0.8   0.1    42    61   633   652   603   658 0.68 Putative viral replication protein
DUF1768              PF08719.11   161 Avas.s022.g106.i1    -            583   1.1e-27   97.2   0.0   1   1   1.1e-31     2e-27   96.4   0.0     2   160   318   458   317   459 0.89 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g108.i1    -           1646   7.1e-59  198.6   0.3   1   2   1.8e-33   3.3e-29  102.2   0.1     2   160   411   551   410   552 0.91 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g108.i1    -           1646   7.1e-59  198.6   0.3   2   2   5.9e-31   1.1e-26   94.0   0.0     2   160  1001  1141  1000  1142 0.88 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g109.i1    -            720   1.4e-27   96.9   0.3   1   2     0.036   6.5e+02    0.5   0.0    31    73   316   352   283   369 0.71 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g109.i1    -            720   1.4e-27   96.9   0.3   2   2     7e-31   1.2e-26   93.8   0.0     2   161   507   648   506   648 0.92 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g110.i1    -            367   3.7e-20   72.8   2.7   1   2   1.1e-10     1e-06   29.1   0.2     2    74   123   185   122   187 0.84 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g110.i1    -            367   3.7e-20   72.8   2.7   2   2   2.1e-15   1.9e-11   44.5   0.3    97   160   186   239   183   240 0.91 Domain of unknown function (DUF1768)
Hex_IIIa             PF02455.16   511 Avas.s022.g110.i1    -            367      0.94    8.2   2.3   1   1   0.00043       3.8    6.2   2.3   304   373    91   163    17   197 0.70 Hexon-associated protein (IIIa)
DUF1768              PF08719.11   161 Avas.s022.g112.i1    -           1421   7.1e-12   45.9   0.0   1   1     7e-16   1.3e-11   45.1   0.0     2   115   498   603   497   605 0.90 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g113.i1    -            855   1.1e-30  107.1   0.0   1   1   2.6e-34   2.4e-30  105.9   0.0     2   161   515   656   514   656 0.91 Domain of unknown function (DUF1768)
DUF2116              PF09889.9     59 Avas.s022.g113.i1    -            855      0.99    9.4   9.0   1   3      0.11   9.8e+02   -0.2   0.0    16    46   135   165   129   166 0.91 Uncharacterized protein containing a Zn-ribbon (DUF2116)
DUF2116              PF09889.9     59 Avas.s022.g113.i1    -            855      0.99    9.4   9.0   2   3   0.00019       1.7    8.7   1.8     6    37   235   270   232   276 0.70 Uncharacterized protein containing a Zn-ribbon (DUF2116)
DUF2116              PF09889.9     59 Avas.s022.g113.i1    -            855      0.99    9.4   9.0   3   3     0.027   2.4e+02    1.8   0.9     9    28   422   441   417   450 0.79 Uncharacterized protein containing a Zn-ribbon (DUF2116)
DUF1768              PF08719.11   161 Avas.s022.g114.i1    -            687   2.2e-31  109.3   0.1   1   1   3.6e-35   6.5e-31  107.7   0.1     2   160   493   633   492   634 0.91 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g115.i1    -            651   4.2e-31  108.4   0.1   1   1   5.6e-35     1e-30  107.1   0.1     2   160   490   630   489   631 0.92 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g116.i1    -            842   5.4e-11   43.0   0.1   1   2   6.1e-14   1.1e-09   38.7   0.0    31   119   666   752   645   757 0.81 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g116.i1    -            842   5.4e-11   43.0   0.1   2   2     0.017     3e+02    1.6   0.1   148   160   757   769   752   770 0.89 Domain of unknown function (DUF1768)
HNHc_6               PF16784.5    200 Avas.s022.g120.i1    -            464   0.00092   18.8   0.0   1   1   1.8e-07    0.0016   18.0   0.0    50   138   157   246   150   252 0.88 Putative HNHc nuclease
DUF1768              PF08719.11   161 Avas.s022.g120.i1    -            464     0.046   14.0   0.1   1   1   1.3e-05      0.11   12.7   0.1     2    55   410   452   409   464 0.75 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g121.i1    -            666   2.2e-30  106.0   0.1   1   1   2.7e-34   4.8e-30  104.9   0.1     2   160   505   645   504   646 0.91 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g122.i1    -           1531   1.5e-37  129.3   0.1   1   3   9.3e-29   1.7e-24   86.9   0.0     2   161   683   824   682   824 0.91 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g122.i1    -           1531   1.5e-37  129.3   0.1   2   3   1.2e-13   2.2e-09   37.8   0.0     8   118  1341  1440  1334  1445 0.80 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g122.i1    -           1531   1.5e-37  129.3   0.1   3   3     0.048   8.6e+02    0.1   0.0   148   160  1446  1458  1443  1459 0.88 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g122.i2    -           1559   1.9e-64  216.7   1.0   1   4   2.2e-28   1.9e-24   86.7   0.1    39   157     4   112     2   115 0.95 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g122.i2    -           1559   1.9e-64  216.7   1.0   2   4   1.9e-28   1.7e-24   86.9   0.0     2   161   711   852   710   852 0.91 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g122.i2    -           1559   1.9e-64  216.7   1.0   3   4   2.5e-13   2.2e-09   37.7   0.0     8   118  1369  1468  1362  1473 0.80 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g122.i2    -           1559   1.9e-64  216.7   1.0   4   4     0.098   8.7e+02    0.0   0.0   148   160  1474  1486  1471  1487 0.88 Domain of unknown function (DUF1768)
DUF956               PF06115.11   117 Avas.s022.g122.i2    -           1559      0.16   11.7   0.1   1   2   0.00023       2.1    8.1   0.1    33    75    31    69    29    88 0.76 Domain of unknown function (DUF956)
DUF956               PF06115.11   117 Avas.s022.g122.i2    -           1559      0.16   11.7   0.1   2   2     0.053   4.8e+02    0.5   0.0    32    63   766   798   740   812 0.86 Domain of unknown function (DUF956)
THAP                 PF05485.12    89 Avas.s022.g123.i1    -           1209     8e-12   45.9   4.8   1   3   3.2e-15   1.2e-11   45.4   0.0     1    88     5    94     5    95 0.85 THAP domain
THAP                 PF05485.12    89 Avas.s022.g123.i1    -           1209     8e-12   45.9   4.8   2   3      0.37   1.3e+03    0.4   0.1    27    61   499   542   477   568 0.66 THAP domain
THAP                 PF05485.12    89 Avas.s022.g123.i1    -           1209     8e-12   45.9   4.8   3   3       1.8   6.6e+03   -1.9   0.6    18    39  1140  1161  1107  1197 0.63 THAP domain
Tnp_P_element        PF12017.8    219 Avas.s022.g123.i1    -           1209   8.3e-08   31.9   0.4   1   2   9.9e-11   3.5e-07   29.9   0.2    32   214   282   466   248   470 0.76 Transposase protein
Tnp_P_element        PF12017.8    219 Avas.s022.g123.i1    -           1209   8.3e-08   31.9   0.4   2   2      0.64   2.3e+03   -2.2   0.0   158   180   860   882   856   886 0.85 Transposase protein
Sas10_Utp3           PF04000.15    87 Avas.s022.g123.i1    -           1209     0.034   14.8   1.6   1   2      0.79   2.8e+03   -1.0   0.1     7    37   250   273   247   332 0.59 Sas10/Utp3/C1D family
Sas10_Utp3           PF04000.15    87 Avas.s022.g123.i1    -           1209     0.034   14.8   1.6   2   2   3.2e-05      0.11   13.1   0.2     6    67   961  1014   957  1054 0.82 Sas10/Utp3/C1D family
DUF2116              PF09889.9     59 Avas.s022.g123.i1    -           1209      0.12   12.4   2.7   1   1   0.00013      0.47   10.5   2.7     6    39  1105  1139  1103  1144 0.83 Uncharacterized protein containing a Zn-ribbon (DUF2116)
NMD3                 PF04981.13   243 Avas.s022.g123.i1    -           1209      0.47    9.9   4.9   1   1    0.0003       1.1    8.7   4.9     1    60  1105  1166  1105  1183 0.81 NMD3 family
DUF1768              PF08719.11   161 Avas.s022.g125.i1    -            972   1.6e-27   96.7   0.0   1   1   8.5e-31   3.8e-27   95.5   0.0     2   160   381   521   380   522 0.88 Domain of unknown function (DUF1768)
Spectrin             PF00435.21   105 Avas.s022.g125.i1    -            972     0.016   15.7  31.5   1  13       1.5   6.7e+03   -2.4   0.0    10    30   556   576   549   582 0.72 Spectrin repeat
Spectrin             PF00435.21   105 Avas.s022.g125.i1    -            972     0.016   15.7  31.5   2  13     0.049   2.2e+02    2.4   0.0    10    28   586   604   584   608 0.88 Spectrin repeat
Spectrin             PF00435.21   105 Avas.s022.g125.i1    -            972     0.016   15.7  31.5   3  13      0.14   6.4e+02    0.9   0.0    11    27   615   631   613   638 0.85 Spectrin repeat
Spectrin             PF00435.21   105 Avas.s022.g125.i1    -            972     0.016   15.7  31.5   4  13      0.12   5.5e+02    1.1   0.1    11    28   643   660   640   667 0.83 Spectrin repeat
Spectrin             PF00435.21   105 Avas.s022.g125.i1    -            972     0.016   15.7  31.5   5  13     0.047   2.1e+02    2.4   0.1    10    27   670   687   661   692 0.86 Spectrin repeat
Spectrin             PF00435.21   105 Avas.s022.g125.i1    -            972     0.016   15.7  31.5   6  13      0.21   9.5e+02    0.3   0.0    11    28   699   716   696   723 0.82 Spectrin repeat
Spectrin             PF00435.21   105 Avas.s022.g125.i1    -            972     0.016   15.7  31.5   7  13     0.021        94    3.6   0.1    10    28   726   744   717   748 0.88 Spectrin repeat
Spectrin             PF00435.21   105 Avas.s022.g125.i1    -            972     0.016   15.7  31.5   8  13     0.065   2.9e+02    2.0   0.0    11    28   755   772   753   777 0.87 Spectrin repeat
Spectrin             PF00435.21   105 Avas.s022.g125.i1    -            972     0.016   15.7  31.5   9  13      0.11   5.1e+02    1.2   0.0    11    28   783   800   780   807 0.83 Spectrin repeat
Spectrin             PF00435.21   105 Avas.s022.g125.i1    -            972     0.016   15.7  31.5  10  13     0.013        56    4.3   0.5    10    55   810   857   801   861 0.69 Spectrin repeat
Spectrin             PF00435.21   105 Avas.s022.g125.i1    -            972     0.016   15.7  31.5  11  13     0.023     1e+02    3.4   0.4    10    25   866   881   836   890 0.51 Spectrin repeat
Spectrin             PF00435.21   105 Avas.s022.g125.i1    -            972     0.016   15.7  31.5  12  13     0.021        94    3.6   0.4    10    33   866   891   857   917 0.65 Spectrin repeat
Spectrin             PF00435.21   105 Avas.s022.g125.i1    -            972     0.016   15.7  31.5  13  13     0.054   2.4e+02    2.2   0.1    10    27   922   939   913   943 0.87 Spectrin repeat
SHE3                 PF17078.5    228 Avas.s022.g125.i1    -            972      0.97    9.1  10.3   1   6     0.096   4.3e+02    0.4   0.0    18    57   652   691   641   693 0.74 SWI5-dependent HO expression protein 3
SHE3                 PF17078.5    228 Avas.s022.g125.i1    -            972      0.97    9.1  10.3   2   6     0.097   4.4e+02    0.4   0.0    16    38   706   728   698   748 0.79 SWI5-dependent HO expression protein 3
SHE3                 PF17078.5    228 Avas.s022.g125.i1    -            972      0.97    9.1  10.3   3   6     0.013        57    3.3   0.1    15    59   789   833   781   834 0.81 SWI5-dependent HO expression protein 3
SHE3                 PF17078.5    228 Avas.s022.g125.i1    -            972      0.97    9.1  10.3   4   6     0.024   1.1e+02    2.4   0.3    16    58   818   860   811   862 0.79 SWI5-dependent HO expression protein 3
SHE3                 PF17078.5    228 Avas.s022.g125.i1    -            972      0.97    9.1  10.3   5   6     0.013        58    3.3   0.1    15    59   845   889   837   890 0.81 SWI5-dependent HO expression protein 3
SHE3                 PF17078.5    228 Avas.s022.g125.i1    -            972      0.97    9.1  10.3   6   6     0.047   2.1e+02    1.5   0.1    16    56   902   942   893   946 0.73 SWI5-dependent HO expression protein 3
Cas_Csy2             PF09614.10   296 Avas.s022.g125.i1    -            972       6.8    6.0  21.2   1   6     0.047   2.1e+02    1.1   0.1   180   209   576   605   569   634 0.82 CRISPR-associated protein (Cas_Csy2)
Cas_Csy2             PF09614.10   296 Avas.s022.g125.i1    -            972       6.8    6.0  21.2   2   6     0.013        57    2.9   0.1   172   209   652   689   648   708 0.86 CRISPR-associated protein (Cas_Csy2)
Cas_Csy2             PF09614.10   296 Avas.s022.g125.i1    -            972       6.8    6.0  21.2   3   6     0.019        85    2.4   0.2   175   209   711   745   704   767 0.83 CRISPR-associated protein (Cas_Csy2)
Cas_Csy2             PF09614.10   296 Avas.s022.g125.i1    -            972       6.8    6.0  21.2   4   6     0.008        36    3.6   0.3   175   213   795   833   788   851 0.77 CRISPR-associated protein (Cas_Csy2)
Cas_Csy2             PF09614.10   296 Avas.s022.g125.i1    -            972       6.8    6.0  21.2   5   6    0.0083        37    3.5   0.4   175   213   851   889   844   909 0.78 CRISPR-associated protein (Cas_Csy2)
Cas_Csy2             PF09614.10   296 Avas.s022.g125.i1    -            972       6.8    6.0  21.2   6   6     0.012        52    3.1   0.4   174   209   906   941   880   957 0.76 CRISPR-associated protein (Cas_Csy2)
DUF1768              PF08719.11   161 Avas.s022.g126.i1    -            821   1.5e-29  103.3   1.7   1   2      0.44   7.9e+03   -3.1   0.1    31    90   131   187   100   208 0.53 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g126.i1    -            821   1.5e-29  103.3   1.7   2   2   8.4e-34   1.5e-29  103.3   0.2     2   160   518   658   517   659 0.90 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g127.i1    -           1132   1.8e-26   93.3   0.3   1   2     0.067   1.2e+03   -0.4   0.0    31    73   728   764   699   779 0.71 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g127.i1    -           1132   1.8e-26   93.3   0.3   2   2     6e-30   1.1e-25   90.8   0.1     2   161   919  1060   918  1060 0.92 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g128.i1    -            337   3.2e-20   73.0   0.1   1   1   2.9e-24   5.2e-20   72.3   0.1    64   161     9    98     2    98 0.93 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g129.i1    -            846   2.8e-30  105.7   0.1   1   2       0.9   1.6e+04   -4.1   0.0    81   101   167   187   140   200 0.68 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g129.i1    -            846   2.8e-30  105.7   0.1   2   2   3.8e-34   6.9e-30  104.4   0.0     2   161   513   654   512   654 0.91 Domain of unknown function (DUF1768)
Dimer_Tnp_hAT        PF05699.14    86 Avas.s022.g130.i1    -            337   7.8e-08   32.0   0.0   1   1   2.5e-11   1.5e-07   31.1   0.0    18    70   154   208   128   215 0.83 hAT family C-terminal dimerisation region
DUF4371              PF14291.6    236 Avas.s022.g130.i1    -            337   3.3e-07   30.2   0.0   1   1   7.6e-11   4.6e-07   29.7   0.0   158   234     2    78     1    80 0.88 Domain of unknown function (DUF4371)
Tetraspanin          PF00335.20   229 Avas.s022.g130.i1    -            337      0.84    9.3   6.6   1   2    0.0032        19    4.9   0.2    66   103    79   116    57   207 0.85 Tetraspanin family
Tetraspanin          PF00335.20   229 Avas.s022.g130.i1    -            337      0.84    9.3   6.6   2   2   0.00071       4.2    7.0   1.9   160   202   264   319   252   326 0.79 Tetraspanin family
DUF1768              PF08719.11   161 Avas.s022.g134.i1    -           1986   1.5e-25   90.3   0.0   1   1   1.3e-29   2.3e-25   89.7   0.0     2   161   459   600   458   600 0.92 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g136.i1    -            683   1.8e-32  112.8   0.2   1   2      0.38   3.4e+03   -1.9   0.1    66    74   296   308   220   352 0.55 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 Avas.s022.g136.i1    -            683   1.8e-32  112.8   0.2   2   2   7.5e-36   6.7e-32  110.9   0.0     2   161   494   635   493   635 0.91 Domain of unknown function (DUF1768)
HNHc_6               PF16784.5    200 Avas.s022.g136.i1    -            683     0.021   14.4   0.0   1   1   4.2e-06     0.038   13.6   0.0    58   138   171   252   142   258 0.82 Putative HNHc nuclease
HNHc_6               PF16784.5    200 Avas.s022.g137.i1    -            402   0.00078   19.1   0.0   1   1   2.9e-07    0.0013   18.4   0.0    50   138    57   146    50   152 0.88 Putative HNHc nuclease
DUF1768              PF08719.11   161 Avas.s022.g137.i1    -            402     0.012   15.9   0.0   1   1   6.9e-06     0.031   14.5   0.0     2    68   313   369   312   389 0.74 Domain of unknown function (DUF1768)
DUF2116              PF09889.9     59 Avas.s022.g137.i1    -            402     0.037   14.0   0.6   1   4      0.45     2e+03   -1.2   1.4    18    34    22    38     7    44 0.76 Uncharacterized protein containing a Zn-ribbon (DUF2116)
DUF2116              PF09889.9     59 Avas.s022.g137.i1    -            402     0.037   14.0   0.6   2   4   8.3e-06     0.037   14.0   0.6     6    34   133   162   131   177 0.77 Uncharacterized protein containing a Zn-ribbon (DUF2116)
DUF2116              PF09889.9     59 Avas.s022.g137.i1    -            402     0.037   14.0   0.6   3   4      0.57   2.6e+03   -1.5   3.0    17    24   225   232   213   249 0.80 Uncharacterized protein containing a Zn-ribbon (DUF2116)
DUF2116              PF09889.9     59 Avas.s022.g137.i1    -            402     0.037   14.0   0.6   4   4       1.6     7e+03   -2.9   0.3     8    21   260   273   250   281 0.61 Uncharacterized protein containing a Zn-ribbon (DUF2116)
TMEM215              PF15746.5    225 Avas.s022.g137.i1    -            402      0.49    9.8   3.0   1   1    0.0002      0.91    8.9   3.0    64   126    11    76     7    98 0.65 TMEM215 family
DUF1768              PF08719.11   161 Avas.s022.g138.i1    -            111   2.3e-12   47.5   0.4   1   1   1.5e-16   2.8e-12   47.2   0.4    91   155     1    55     1    59 0.92 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 O_minuta|LOD99_56.mRNA.1 -            918    8e-100  331.8   8.2   1   4   9.3e-35   1.7e-30  106.4   0.0     2   161    93   234    92   234 0.89 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 O_minuta|LOD99_56.mRNA.1 -            918    8e-100  331.8   8.2   2   4     5e-23   8.9e-19   68.3   0.5     6   160   291   427   287   428 0.87 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 O_minuta|LOD99_56.mRNA.1 -            918    8e-100  331.8   8.2   3   4     2e-27   3.6e-23   82.6   0.7    12   160   528   662   514   663 0.82 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 O_minuta|LOD99_56.mRNA.1 -            918    8e-100  331.8   8.2   4   4   1.7e-25     3e-21   76.3   0.0    10   160   704   833   694   834 0.87 Domain of unknown function (DUF1768)
GBP_C                PF02841.14   297 O_minuta|LOD99_16246.mRNA.1 -            294      0.11   11.8   2.0   1   1   2.2e-05      0.19   11.1   2.0   218   278     4    64     1    70 0.89 Guanylate-binding protein, C-terminal domain
Secretin_N_2         PF07655.13    95 O_minuta|LOD99_16246.mRNA.1 -            294       3.5    8.2  13.6   1   2      0.81   7.3e+03   -2.4   0.1    43    62     9    28     3    34 0.44 Secretin N-terminal domain
Secretin_N_2         PF07655.13    95 O_minuta|LOD99_16246.mRNA.1 -            294       3.5    8.2  13.6   2   2   4.9e-05      0.44   11.1   8.9     8    77   131   211   129   213 0.69 Secretin N-terminal domain
DUF1768              PF08719.11   161 O_minuta|LOD99_16248.mRNA.1 -            433   2.8e-28   99.2   0.0   1   1   2.5e-32   4.4e-28   98.5   0.0     2   160   135   276   134   277 0.90 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 O_minuta|LOD99_16250.mRNA.1 -            948   1.6e-29  103.2   0.3   1   1   4.2e-33   3.8e-29  102.0   0.3     2   160   535   675   534   676 0.93 Domain of unknown function (DUF1768)
HNHc_6               PF16784.5    200 O_minuta|LOD99_16250.mRNA.1 -            948      0.06   12.9   0.0   1   1   1.4e-05      0.13   11.8   0.0    78   134   192   249   175   258 0.86 Putative HNHc nuclease
DUF1768              PF08719.11   161 O_minuta|LOD99_16252.mRNA.1 -            957   2.1e-27   96.3   0.0   1   1   2.3e-31   4.1e-27   95.4   0.0     2   160   543   683   542   684 0.91 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 O_minuta|LOD99_16253.mRNA.1 -            775   4.2e-09   36.9   0.0   1   1   9.4e-13   8.4e-09   35.9   0.0    30   119   601   698   580   723 0.77 Domain of unknown function (DUF1768)
ig                   PF00047.25    87 O_minuta|LOD99_16253.mRNA.1 -            775      0.21   11.8   0.1   1   4       1.3   1.1e+04   -3.4   0.4    66    72   224   230   222   230 0.84 Immunoglobulin domain
ig                   PF00047.25    87 O_minuta|LOD99_16253.mRNA.1 -            775      0.21   11.8   0.1   2   4      0.79   7.1e+03   -2.7   0.1    30    44   313   333   305   359 0.63 Immunoglobulin domain
ig                   PF00047.25    87 O_minuta|LOD99_16253.mRNA.1 -            775      0.21   11.8   0.1   3   4   2.3e-05      0.21   11.8   0.1    49    79   475   505   453   508 0.84 Immunoglobulin domain
ig                   PF00047.25    87 O_minuta|LOD99_16253.mRNA.1 -            775      0.21   11.8   0.1   4   4      0.25   2.3e+03   -1.1   0.1    65    84   544   563   540   566 0.85 Immunoglobulin domain
DUF1768              PF08719.11   161 O_minuta|LOD99_16254.mRNA.1 -            815   9.9e-09   35.6   0.0   1   1   1.3e-12   2.3e-08   34.5   0.0    30   119   634   731   613   751 0.78 Domain of unknown function (DUF1768)
SID-1_RNA_chan       PF13965.6    605 O_minuta|LOD99_16297.mRNA.1 -            774   3.2e-74  250.4  15.2   1   1   7.6e-78   4.6e-74  249.9  15.2     2   428   159   631   158   652 0.86 dsRNA-gated channel SID-1
Ost5                 PF05251.12    73 O_minuta|LOD99_16297.mRNA.1 -            774      0.11   12.8   5.1   1   2     0.072   4.3e+02    1.3   0.1     3    31   478   506   476   521 0.79 Oligosaccharyltransferase subunit 5
Ost5                 PF05251.12    73 O_minuta|LOD99_16297.mRNA.1 -            774      0.11   12.8   5.1   2   2   3.7e-05      0.22   11.8   1.2    10    44   579   613   576   627 0.78 Oligosaccharyltransferase subunit 5
NnrS                 PF05940.12   366 O_minuta|LOD99_16297.mRNA.1 -            774      0.19   11.1   8.3   1   2     0.091   5.4e+02   -0.3   0.5   114   149   470   510   416   540 0.39 NnrS protein
NnrS                 PF05940.12   366 O_minuta|LOD99_16297.mRNA.1 -            774      0.19   11.1   8.3   2   2   4.9e-06     0.029   13.7   3.8    65   185   517   642   511   658 0.69 NnrS protein
DUF1768              PF08719.11   161 O_minuta|LOD99_16298.mRNA.1 -            752   2.4e-10   40.9   0.1   1   2     1e-13   9.1e-10   39.0   0.0     2   121   621   729   620   736 0.86 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 O_minuta|LOD99_16298.mRNA.1 -            752   2.4e-10   40.9   0.1   2   2       0.7   6.3e+03   -2.7   0.0   150   161   734   745   732   745 0.92 Domain of unknown function (DUF1768)
HNHc_6               PF16784.5    200 O_minuta|LOD99_16298.mRNA.1 -            752     0.045   13.3   0.0   1   1   1.1e-05       0.1   12.1   0.0    78   134   193   250   176   258 0.87 Putative HNHc nuclease
DUF1768              PF08719.11   161 O_minuta|LOD99_3823.mRNA.1 -            883  2.1e-100  333.7   0.5   1   4   4.7e-29   8.4e-25   87.9   0.1    25   160    29   155     4   156 0.87 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 O_minuta|LOD99_3823.mRNA.1 -            883  2.1e-100  333.7   0.5   2   4   1.8e-25   3.3e-21   76.2   0.0    12   160   203   331   192   332 0.87 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 O_minuta|LOD99_3823.mRNA.1 -            883  2.1e-100  333.7   0.5   3   4   6.8e-28   1.2e-23   84.1   0.0     7   161   380   513   375   513 0.90 Domain of unknown function (DUF1768)
DUF1768              PF08719.11   161 O_minuta|LOD99_3823.mRNA.1 -            883  2.1e-100  333.7   0.5   4   4   7.2e-27   1.3e-22   80.8   0.0    14   160   570   705   553   706 0.80 Domain of unknown function (DUF1768)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      avas_s022_tandem_cluster_2.fasta
# Target file:     /home/wrf/db/Pfam-A.hmm
# Option settings: hmmscan --domtblout avas_s022_tandem_cluster_2.pfam.tab --cpu 1 /home/wrf/db/Pfam-A.hmm avas_s022_tandem_cluster_2.fasta 
# Current dir:     /mnt/data/project/genomes/aphrocallistes_vastus_PORI/Aphrocallistes_vastus_genome/synteny/vs_oopsacas
# Date:            Mon Dec 12 20:09:32 2022
# [ok]
