01_COWC	74.9%	68.7%	6.2%	3.6%	21.5%
02_MBRE	68.7%	68.0%	0.7%	4.8%	26.5%
03_SROS	66.1%	65.5%	0.6%	6.9%	27.0%
04_AVAS	80.3%	78.6%	1.7%	2.3%	17.4%
05_AQUE	89.9%	84.4%	5.5%	4.2%	5.9%
06_EMUE	70.5%	58.1%	12.4%	6.9%	22.6%
07_SCIL	72.5%	70.4%	2.1%	10.8%	16.7%
08_HHON	91.9%	89.2%	2.7%	1.0%	7.1%
09_TADH	91.7%	90.7%	1.0%	2.7%	5.6%
10_BFLO	88.7%	88.1%	0.6%	5.1%	6.2%
11_HSAP	100.0%	98.8%	1.2%	0.0%	0.0%
12_CELE	78.5%	51.7%	26.8%	2.1%	19.4%
DEM01_AASP	9.1%	7.2%	1.9%	10.3%	80.6%
DEM02_FOSP	61.8%	52.9%	8.9%	21.0%	17.2%
DEM03_LAIN	65.8%	46.5%	19.3%	12.4%	21.8%
DEM04_LASP	91.9%	22.4%	69.5%	3.4%	4.7%
DEM05_LISP	87.3%	32.4%	54.9%	6.9%	5.8%
DEM06_MYSP	48.7%	44.2%	4.5%	25.8%	25.5%
DEM07_STSP	43.1%	39.3%	3.8%	29.4%	27.5%
DEM08_TESP	41.4%	36.4%	5.0%	23.9%	34.7%
DEM09_TPAP	46.0%	41.0%	5.0%	26.5%	27.5%
HEX01_AABY	35.3%	31.4%	3.9%	22.1%	42.6%
HEX02_ASER	76.2%	48.5%	27.7%	7.2%	16.6%
HEX03_BCYA	70.2%	57.2%	13.0%	9.9%	19.9%
HEX04_CDIS	73.5%	52.1%	21.4%	7.4%	19.1%
HEX05_CHSP	71.2%	43.2%	28.0%	10.2%	18.6%
HEX06_EUSP	79.2%	67.8%	11.4%	3.7%	17.1%
HEX07_FOCC	79.0%	69.3%	9.7%	4.1%	16.9%
HEX08_FSIM	17.9%	15.2%	2.7%	22.0%	60.1%
HEX09_LASP	70.0%	54.0%	16.0%	9.9%	20.1%
HEX10_ROKI	81.6%	61.8%	19.8%	3.7%	14.7%
HEX11_STET	37.5%	34.3%	3.2%	22.0%	40.5%
HEX12_TRSP	74.8%	65.2%	9.6%	6.5%	18.7%
HEX13_COSP	25.6%	22.7%	2.9%	21.9%	52.5%
HEX14_WLEU	65.4%	36.4%	29.0%	14.0%	20.6%
