01_COWC	93.7%	84.7%	9.0%	2.4%	3.9%		   
02_MBRE	87.8%	87.8%	0.0%	5.1%	7.1%		   
03_SROS	83.1%	82.7%	0.4%	6.7%	10.2%		   
04_AVAS	92.2%	91.0%	1.2%	3.5%	4.3%		   
05_AQUE	92.5%	88.2%	4.3%	7.1%	0.4%		   
06_EMUE	77.6%	63.5%	14.1%	11.0%	11.4%		   
07_SCIL	76.1%	74.1%	2.0%	14.9%	9.0%		   
08_HHON	92.6%	90.6%	2.0%	2.4%	5.0%		   
09_TADH	93.7%	92.9%	0.8%	3.1%	3.2%		   
10_BFLO	85.1%	83.9%	1.2%	10.2%	4.7%		   
11_HSAP	100.0%	98.8%	1.2%	0.0%	0.0%		   
12_CELE	98.1%	67.1%	31.0%	0.8%	1.1%		   
DEM01_AASP	6.7%	6.7%	0.0%	11.0%	82.3%		   
DEM02_FOSP	60.8%	56.9%	3.9%	24.3%	14.9%		   
DEM03_LAIN	70.2%	55.7%	14.5%	20.8%	9.0%		   
DEM04_LASP	94.5%	22.0%	72.5%	4.7%	0.8%		   
DEM05_LISP	87.4%	34.5%	52.9%	11.4%	1.2%		   
DEM06_MYSP	46.3%	44.7%	1.6%	31.0%	22.7%		   
DEM07_STSP	37.7%	36.9%	0.8%	36.5%	25.8%		   
DEM08_TESP	32.1%	28.6%	3.5%	30.2%	37.7%		   
DEM09_TPAP	39.3%	36.9%	2.4%	36.5%	24.2%		   
HEX01_AABY	32.6%	31.4%	1.2%	32.9%	34.5%		   
HEX02_ASER	85.9%	60.0%	25.9%	9.4%	4.7%		   
HEX03_BCYA	78.5%	66.3%	12.2%	14.9%	6.6%		   
HEX04_CDIS	84.3%	64.7%	19.6%	7.5%	8.2%		   
HEX05_CHSP	73.8%	47.1%	26.7%	16.9%	9.3%		   
HEX06_EUSP	91.7%	79.2%	12.5%	4.7%	3.6%		   
HEX07_FOCC	90.2%	83.5%	6.7%	5.5%	4.3%		   
HEX08_FSIM	16.9%	16.9%	0.0%	31.4%	51.7%		   
HEX09_LASP	77.7%	62.4%	15.3%	15.3%	7.0%		   
HEX10_ROKI	93.4%	72.2%	21.2%	4.7%	1.9%		   
HEX11_STET	40.4%	38.8%	1.6%	34.5%	25.1%		   
HEX12_TRSP	84.3%	74.5%	9.8%	9.4%	6.3%		   
HEX13_COSP	18.4%	18.0%	0.4%	34.1%	47.5%		   
HEX14_WLEU	73.0%	46.3%	26.7%	19.6%	7.4%		   
